      subroutine uinbndxp
      use b2mod_types
      use b2mod_layer
     , , only: ntrack, nalloys
      use eirmod_extrab25
     , , only: msrfclsx
c
c  version : 24.03.99 23:20
c
c======================================================================
c*** Fill in the data for explicitly specified zones
c=======================================================================
      implicit none
#include "uinpcom.inc"
c=======================================================================
      return
c=======================================================================
      end
