c  version : 03.04.97 19:58
c
      character sellan*20 ! declaring the sellan
      common/comlan/sellan ! declaring the named common value, common value is comlan, and the variable is sellan
