c  version : 03.04.97 19:58
c
      character sellan*20
      common/comlan/sellan
