c  version : 07.07.97 17:35
c
      INTEGER npni2
      REAL(kind=R8)
     .       ux1,uy1,x1,y1,d1,xn2(npnimx),yn2(npnimx),period,garde1,
     .       garde2,ll1
      COMMON/comort/ux1,uy1,x1,y1,ll1,d1,xn2,yn2,period,garde1,garde2,
     .              npni2
