c  version : 04.07.97 19:30
c
      real x1a,x1b,x2a,x2b
      common/perimtr/x1a,x1b,x2a,x2b
