      subroutine cadre
c
c  version : 05.04.97 15:53
c
c======================================================================
      implicit none
c  on definit les dimensions du cadre dans lequel qui sert a tracer les
c  graphiques.
c
c  variables en common
#include <PERIM.F>
c======================================================================
c  calculs
c
      x1a=0.15
      x1b=0.95
      x2a=0.15
      x2b=0.95
c
      return
      end
